# jank

./: README.md  pom.xml
sql/: jank.sql
src/main/java/com/jank/: JankApplication.java
src/main/java/com/jank/common/: Constants.java  FileUtil.java  LogManager.java  RequestContext.java  Result.java
src/main/java/com/jank/config/: ShiroConfigs.java  WebConfigurer.java  WebExceptionHandler.java  WebRegistrationBean.java
src/main/java/com/jank/config/shiro/: DefaultAuthenticationFilter.java  ShiroDbRealm.java
src/main/java/com/jank/orm/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/com/jank/orm/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jank/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/jank/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jank/util/: SessionHolder.java
src/main/java/com/jank/web/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/jank/web/interceptor/: LoginInterceptor.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/jank/orm/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
